[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="10000"  loop="true"  storage="Audience_With_God_-_Ben_Lovett_(Hellraiser_2022_OST).mp3"  fadein="true"  ]
[tb_image_show  time="1000"  storage="default/Logo_anime_7.gif"  width="320"  height="240"  x="478"  y="239"  _clickable_img=""  name="img_3"  ]
[wait  time="5000"  ]
[tb_image_hide  time="1000"  ]
[tb_ptext_show  x="418"  y="300"  size="50"  color="0xffffff"  time="1000"  text="Passage&nbsp;de&nbsp;Farydak"  anim="true"  face="ChrustyRock-ORLA"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="2000"  ]
[tb_ptext_show  x="59"  y="398"  size="30"  color="0xffffff"  time="1000"  text="Quelques&nbsp;années&nbsp;après&nbsp;la&nbsp;découverte&nbsp;du&nbsp;continent&nbsp;appelé&nbsp;aujourd'hui&nbsp;Norlande..."  anim="true"  face="ChrustyRock-ORLA"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="1000"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

L’odeur âcre des corps calcinés m'envahissait, provoquant en moi une migraine lancinante...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-09-29_17-18-05.mp4"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Refuser de rémunérer des mercenaires pour leurs services est tabou, mais seul le plus abject des criminels décimerait par le feu ceux qui ont combattu loyalement pour lui. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Et là, en face de moi, il se tenait, avec une quiétude étrange, semblable à celle qu'on ressent après une soirée aux thermes publics de Libilum.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
J'étais pétrifié par la peur. [p]
[_tb_end_text]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
Ma vie entière défilait devant mes yeux, mais surtout, je pouvais voir ma bien-aimée Lori, qui m'attendait impatiemment à la maison.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Elle m'avait promis que dès mon retour, elle me préparerait le meilleur potage que j'aie jamais goûté...[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-09-29_21-06-54.mp4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Je me sentais tel un chasseur face à une bête sauvage, prêt à me faire bondir dessus à tout instant. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
Je luttais pour contenir mes émotions, redoutant que la terreur peinte sur mon visage ne soit interprétée comme une menace.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="2024-09-29_21-07-42.mp4"  ]
[wait  time="13000"  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="2024-09-29_21-27-00.mp4"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="424"  y="161"  size="16"  color="0xff7300"  time="1500"  text="Calmes-toi,&nbsp;mon&nbsp;cher&nbsp;Merryn..."  face="ChrustyRock-ORLA"  edge="0x2e0404"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="467"  y="160"  size="16"  color="0xff7300"  time="1500"  text="Je&nbsp;ne&nbsp;vais&nbsp;pas&nbsp;te&nbsp;tuer"  face="ChrustyRock-ORLA"  edge="0x2e0404"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
... me disa-t-il avec désinvolture.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Il était comme un dompteur apaisant son animal avant de lui passer la lame sous la gorge, du moins, c'est ainsi que je le percevais.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Cela ne suffisait pas à me rassurer, car s'il pouvait se débarrasser froidement des mercenaires ayant combattu honorablement à travers les labyrinthes obscurs du passage, que me réserverait-il lorsque je n'aurais plus aucune utilité à ses yeux ?[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[stopbgm  time="10000"  fadeout="true"  ]
[wait  time="2000"  ]
[playbgm  volume="100"  time="10000"  loop="true"  storage="Medieval_Music__Wild_Boar's_Inn.mp3"  fadein="true"  ]
[wait  time="2000"  ]
[tb_ptext_show  x="335"  y="302"  size="50"  color="0xffffff"  time="100"  text="Taverne&nbsp;de&nbsp;l'épée&nbsp;ardente"  anim="true"  face="ChrustyRock-ORLA"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-09-30_07-54-55.mp4"  ]
[wait  time="10000"  ]
[tb_ptext_show  x="182"  y="535"  size="12"  color="0xfa0505"  time="1500"  text="*Tourne&nbsp;la&nbsp;tête&nbsp;et&nbsp;fixe&nbsp;l'homme&nbsp;voilé*"  face="ChrustyRock-ORLA"  anim="false"  edge="0x080101"  shadow="undefined"  ]
[wait  time="1500"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="252"  y="304"  size="12"  color="0x03eefa"  time="1500"  text="Messire..."  face="ChrustyRock-ORLA"  anim="false"  edge="0x080101"  shadow="undefined"  ]
[wait  time="1500"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="174"  y="301"  size="12"  color="0x03eefa"  time="1500"  text="Il&nbsp;est&nbsp;mal&nbsp;vu&nbsp;de&nbsp;cacher&nbsp;son&nbsp;visage"  face="ChrustyRock-ORLA"  anim="false"  edge="0x080101"  shadow="undefined"  ]
[wait  time="1500"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="451"  y="347"  size="12"  color="0xff001e"  time="1500"  text="*Regarde&nbsp;l'étranger&nbsp;avec&nbsp;suspicions*"  face="ChrustyRock-ORLA"  anim="false"  edge="0x080101"  shadow="undefined"  ]
[wait  time="1500"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Dans la taverne de l'Épée ardente, mon compagnon fit appel à mes compétences de manutention.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
En effet, mon domaine d'expertise réside dans le transport de charges lourdes, ainsi, j'accompagne les groupes d'aventuriers à travers les profondeurs de Norlande.[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="false"  storage="2024-09-30_08-25-13.mp4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Les donjons de ce monde regorgent de trésors, et pour ne rien laisser derrière eux, les aventuriers n'ont d'autre choix que d'emporter avec eux ceux que l'on surnomme parfois, avec humour, les "mules".[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Certaines mules possèdent aussi d'autres spécialités, comme le crochetage de serrure, le désarmorçage de pièges ou la collectes de ressources, que ce soit en découpant les cadavres de monstres ou en minant les parois des donjons.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Pour ma part, je me spécialise dans l'allumage de feux capables de revigorer les groupes d'aventuriers ainsi que la cuisine.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-09-30_20-13-16.mp4"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Sa demande était si pressante qu'il était impossible de la refuser.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Il me pria de l'escorter à travers le passage de Farydak, me promettant de remplir ma besace de richesses et d'or, pourvu que mes jambes puissent supporter le poids... [p]
[_tb_end_text]

[tb_start_text mode=1 ]
J'acceptai son offre, fou que j'étais, aveugle à la périlleuse entreprise dans laquelle je m'engageais...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="10000"  fadeout="true"  ]
[stop_bgmovie  time="1000"  ]
[wait  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-10-01_08-17-40.mp4"  ]
[playbgm  volume="100"  time="10000"  loop="true"  storage="Audience_With_God_-_Ben_Lovett_(Hellraiser_2022_OST).mp3"  fadein="true"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Tout comme les mercenaires, je croyais à tort que notre mission se limitait à traverser le passage, une tâche que j'avais accomplie près d'une douzaine de fois. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Mais non, nous nous dirigions vers la rencontre même avec Farydak.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Lorsque nous réalisâmes enfin cela, nous étions déjà trop enfoncés dans les entrailles du donjon pour faire demi-tour. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Les guerriers avaient, à mon avis, raison de réclamer un meilleur salaire, mais cela les mena à leur funeste destinée.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="1000"  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="2024-10-01_08-31-10.mp4"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Cette nuit-là, je fus incapable de fermer l’œil…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stop_bgmovie  time="10000"  ]
[stopse  time="1000"  buf="0"  ]
